<html>
	<head>
		<title>ToDo</title>
		<style>
			body{
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
			}
			.nav{
				position: fixed;
				background-color: #000;
				color: gray;
				width: 100%;
				margin: 0;
				padding: 20px;
				font-size: 24px;
			}
			.container{
				position: absolute;
				width: 100%;
				height: 100%;
				margin: auto;
				margin-top: 100px;
			}
			.subcontainer{
				width: 960px;
				margin: auto;
			}
			.task{
				position: relative;
				background-color: gray;
				color: white;
				border-radius: 5px;
				padding: 10px;
				margin-top: 10px; 
			}
			.delete{
				position: absolute;
				right: 15px;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<span>ToDo List</span>
		</div>
		<div class="container">
			<div class="subcontainer">
				<span style="font-weight: bold; font-size: 32px;">ToDo List</span>
				<br>
				<br>
				<div style="width: 100%;">
					<input id="taskName"type="text" placeholder="New Task" style="width: 600px; height: 30px;">
					<button id="addTask" Sstyle="width: 75px; height: 30px;">Add</button>	
				</div>
				<div id="tasks">
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>