<html>
	<head>
		<title>
			Facebook - Log In or Sign Up
		</title>
		<style>
			body {
				background: #f0f2f5;
				position: relative;
				display: block;
				height: 100%;
			}
			body div{
				position: relative;
			}
			.main_container{
				display: flex;
				flex-direction: column;
				min-height: 100%;
			}
			.container {
				position: absolute;
				left:850px;
				width: 400px;
			}
			.logo{
				height: 106px;
    			margin: -28px;
			}
			.signinlist {
				list-style-type: none;
			}
			.title {
				position: absolute;
			    width: 400px;
			    top: 206px;
			    left: 272px;
			}
			.title h2{
			    font-size: 28px;
				line-height: 28px;
				width: 500px;
				font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
				font-weight: normal;
			}
			.signin {
				font-family: Helvetica, Arial, sans-serif;
				background: #fff;
				border-radius: 8px;
				align-items: center;
				box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
				box-sizing: border-box;
				margin: 0;
				padding: 0 0 28px;
				width: 396px;
				top: 132px;
				position: relative;
			}
			.signinlist {
				margin: 0;
				padding: 17px 17px 0px 17px;
			}
			.signinlist div {
				margin-bottom: 12px;
			}
			 input {
			    font-size: 17px;
				padding: 14px 16px;
				width: 364px;
				border-radius: 6px;
				border: 1px solid #dddfe2;
			}
			div button {
				background-color: #1877f2;
			    border: none;
			    border-radius: 6px;
			    font-size: 20px;
			    line-height: 48px;
			    padding: 0;
			    width: 364px;
			    color: #fff;
			    font-family: Helvetica, Arial, sans-serif;
			    font-weight: bold;
			}
			.forgot_password {
				text-align: center;
			}
			.forgot_password a{
				text-decoration: none;
				text-align: center;
				font-size: 14px;
				margin: auto;
				color: #1877f2;
			}
			.line {
			    align-items: center;
			    border-bottom: 1px solid #dadde1;
			    display: flex;
			    margin: 20px 16px;
			    text-align: center;
			}
			.new_account{
				text-align: center;
			}
			.new_account a{
				font-family: Helvetica, Arial, sans-serif;
				font-weight: bold;
			    background-color: #42b72a;
			    border: none;
			    border-radius: 6px;
			    font-size: 17px;
			    line-height: 48px;
			    padding: 16px 16px;
			    text-decoration: none;
			    color: #fff;
			    height: 48px;
			}
			.reg_page {
				position: relative;
				top: 132px;
				margin-top: 28px;
			    border-top: none;
			    color: #1c1e21;
			    font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
			    font-size: 14px;
			    font-weight: normal;
			    padding-top: 0;
			    text-align: center;
			}
			.reg_page a{
				font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
				font-size: 14px;
				font-weight: 600;
				color: inherit;
				cursor: pointer;
				text-decoration: none;
			}
			.reg_page a:hover{
				text-decoration: underline ;
			}
			#footer {
				position: absolute;				
				bottom: 0px;
				background-color: #fff;
				height: 186px;
				width: 100%;
				margin: 0;
				padding: 0;
				z-index: 9999;
				left: 0;
			}
			.footer_ul{
				padding-top: 8px;
			    align-items: center;
			    display: flex;
			    flex-wrap: wrap;
			}
			.footer_ul li{
				padding-left: 10px;
				border-width: 0 0 0 1px;
    			display: inline-block;
    			font-size: 12px;
			}
			li a{
				font-family: Helvetica, Arial, sans-serif;
				text-decoration: none;
				color:#8a8d91;
				cursor: pointer;
			}
			.contentCurve{
			    border-bottom: 1px solid #dddfe2;
				font-size: 1px;
    			height: 8px;
    			margin-bottom: 8px;
			}
			.footer_container{
			    margin: 0 auto;
    			width: 980px;
			}
		</style>
	</head>
	<body>
		<div class="main_container">
			<div class="title">
				<img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
				<span><h2>Connect with friends and the world around you on Facebook.</h2></span>
			</div>
			<div class="container">
				<div class="signin">
					<form action="">
						<div class="signinlist">
							<div><input type="text" placeholder="Email or Phone Number"></div>
							<div><input type="password" placeholder="Password"></div>
							<div><button>Log In</button></div>
						</div>
					</form>
					<div class="forgot_password"><a href="#">Forgot Password?</a></div>
					<div class="line"></div>
					<div class="new_account"><a href="#">Create New Account</a></div>
				</div>
				<div class="reg_page"><span><a href="#">Create a Page</a> for a celebrity, band or business.</span></div>
			
			</div>
			<div id="footer">
				<div class="footer_container">
					<ul class="footer_ul">
						<li><a href="">English (US)</a></li>
						<li><a href="">Русский</a></li>
						<li><a href="">Türkçe</a></li>
						<li><a href="">Bahasa Indonesia</a></li>
						<li><a href="">Қазақша</a></li>
						<li><a href="">中文(简体)</a></li>
						<li><a href="">Deutsch</a></li>
						<li><a href="">한국어</a></li>
						<li><a href="">Shqip</a></li>
						<li><a href="">Español</a></li>
						<li><a href="">Português (Brasil)</a></li>
					</ul>
					<div class="contentCurve"></div>
					<div class="">
						<ul class="footer_ul">
							<li><a>Sign Up</a></li>
							<li><a>Log In</a></li>
							<li><a>Messenger</a></li>
							<li><a>Facebook Lite</a></li>
							<li><a>Watch</a></li>
							<li><a>People</a></li>
							<li><a>Pages</a></li>
							<li><a>Page Categories</a></li>
							<li><a>Places</a></li>
							<li><a>Games</a></li>
							<li><a>Locations</a></li>
							<li><a>Marketplace</a></li>
							<li><a>Facebook Pay</a></li>
							<li><a>Groups</a></li>
							<li><a>Jobs</a></li>
							<li><a>Oculus</a></li>
							<li><a>Portal</a></li>
							<li><a>Instagram</a></li>
							<li><a>Local</a></li>
							<li><a>Fundraisers</a></li>
							<li><a>Services</a></li>
							<li><a>Voting Information Center</a></li>
							<li><a>About</a></li>
							<li><a>Create Ad</a></li>
							<li><a>Create Page</a></li>
							<li><a>Developers</a></li>
							<li><a>Careers</a></li>
							<li><a>Privacy</a></li>
							<li><a>Cookies</a></li>
							<li><a>Ad Choices</a></li>
							<li><a>Terms</a></li>
							<li><a>Help</a></li>
						</ul>
						<div style="font-size: 11px;margin-top: 20px; margin-bottom: 20px; padding-left: 50px;"><span> Facebook © 2021</span></div>
					</div>
				</div>
				
			</div>
		</div>
		
	</body>
	
</html>