<html>
	<head>
		<title>
			Instagram
		</title>
		<style>
			body{
				padding: 0;
				margin: 0;
			}
			.main_container{
				width: 100%;
				height: 100%;
			}
			.container{
				width: 100%;
				height: 100%;
				text-align: center;
				margin-left: 348px; 
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
			}
			.phone{
				position: absolute;
				margin:32px auto 0;
				padding-bottom: 32px;
			}
			.screenshot{
				margin: 99px 0 0 151px;
				position: absolute;
			}
			.phone img{
				position: absolute;
			}
			.form{
				position: absolute;
				height: 350px;
				width: 350px;
			    border: 1px solid rgba(var(--b6a,219,219,219),1);
			    border-radius: 1px;
			    margin: 67px 438px 10px;
			    padding: 10px 0;
			    
			}
			.title{
			    margin: 22px auto 12px;
			}
			.inputs{
				width: 266px;
			    margin: 0 40px 6px;
			    position: relative;
			}
			.inputs input{
			    height: 36px;
			    font-size: 16px;
			    width: 100%;
			    padding: 9px 0 7px 8px;
			    font:400 12px Arial;
			    border: 1px solid rgba(var(--ca6,219,219,219),1);
			    border-radius: 2px;
			}
			.button button{
				background-color: rgba(var(--d69,0,149,246),.3);
				opacity: 1;
				width: 268px;
				height: 30px;
				padding: 5px 9px 5px 9px; 
				border-radius: 4px;
				color: #fff;
				border: 0px;
			}
			.button{
				position: relative;
				margin:  8px 40px 8px 40px;
				font: 400 13.3333px Arial;
			}
			.button a{
				color:#385185;
				text-decoration: none;
				font-weight: bold;
			}
			.forgot_password{
				margin-top: 12px;
			    text-align: center;
			}
			.forgot_password a {
				text-decoration: none;
			    font-size: 12px;
			    line-height: 14px;
			    color: rgba(var(--fe0,0,55,107),1);
			}
			.download{
				position: relative;
				height: 350px;
				width: 350px;
				left: 438px;
				top: 540px;
				text-align: center;
			}
			.download p {
				font-size: 14px;
			    line-height: 18px;
			    margin: 10px 20px 10px 20px;
			}
			.download img{
				cursor: pointer;
				height: 40px;
				width:auto;
			}
			#footer{
				width: 100%;
				display: flex;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
				color: rgba(var(--f52,142,142,142),1);
				font-weight: 400;
				font-size: 12px;
    			line-height: 14px;
    			text-align: center;
			}
			.footer_container{
				margin: auto;
				width: 100%;
			}
			.line{
				height: 20px;
				width:960px;
				margin: auto;
			}
			.line span{
				margin: 0 8px 0 8px ;
			}
			select {
				opacity: 0;
				overflow: visible !important;
			}
			select option{
			    font-weight: normal;
			    display: block;
			    white-space: pre;
			    min-height: 1.2em;
			    padding: 0px 2px 1px;
			}
		</style>
	</head>
	<body>
		<div class="main_container">
			<div class="container">
				<div class="phone">
					<img src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png" alt="">
					<div class="screenshot">
						<img src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/d6bf0c928b5a.jpg" alt="">
					</div>
				</div>
				<div class="form">
					<div class="title"><h1>Instagram</h1></div>
					<div>
						
					</div>
					<div class="inputs">
						<input type="text" placeholder="Номер телефона, имя пользователя или эл...">
						
					</div>
					<div class="inputs">
						<input type="text" placeholder="Пароль">
					</div>
					<div class="button"><button>Войти</button></div>
					<div style="position:relative; margin: 10px 40px 18px 40px;"><div>ИЛИ</div></div>
					<div class="button"><a>Войти через Facebook</a></div>
					<div class="forgot_password"><a href="">Забыли пароль?</a></div>
				</div>
				<div class="form" style="height: auto; top: 390px;">
					<div style="font-size: 14px;margin: 15px;">У Вас еще нет аккаунта. <a href="" style="text-decoration: none; color: #0095f6;font-weight: 600;">Зарегистрироваться</a></div>
				</div>
				<div class="download">
					<p>Установить приложение.</p>
					<img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_russian-ru.png/bfba6d0fd6bd.png" alt="">
					<img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_russian-ru.png/4c70948c09f3.png" alt="">
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="footer_container">
				<div class="line">
					<span>Информация</span>
					<span>Блог</span>
					<span>Вакансии</span>
					<span>Помощь</span>
					<span>API</span>
					<span>Конфиденциальность</span>
					<span>Условия</span>
					<span>Популярные аккаунты</span>
					<span>Хэштеги</span>
					<span>Места</span>
				</div>
				<div class="line">
					<span>Красота</span>
					<span>Танцы и выступления</span>
					<span>Фитнес</span>
					<span>Еда и напитки</span>
					<span>Дом и сад</span>
					<span>Музыка</span>
					<span>Изобразительное искусство</span>
				</div>
				<div class="line">
					<span>
						<select name="" id="">
							<option value="Русский">Русский</option>
						</select>
					</span>
					
				<span>© Instagram от Facebook, 2021</span>
				</div>
			</div>
		</div>
	</body>
</html>